# 2020-11-otus-spring-Smirnov

./: .gitignore  README.md  Readme.md  pom.xml
spring-homework-1/: Readme.md  pom.xml
spring-homework-1/src/main/java/ru/otus/spring/: Main.java
spring-homework-1/src/main/java/ru/otus/spring/dao/: QuestionCsvDao.java  QuestionDao.java
spring-homework-1/src/main/java/ru/otus/spring/data/: QuestionStorage.java
spring-homework-1/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
spring-homework-1/src/main/java/ru/otus/spring/service/: CsvFileReader.java  FileProcessingService.java  FileReader.java  IOService.java  IOServiceImpl.java  QuestionOutputService.java  QuestionPrinter.java  QuestionPrinterImpl.java  TestingServiceImpl.java
spring-homework-1/src/main/resources/: spring-context.xml
spring-homework-1/src/test/java/ru/otus/spring/service/: CsvFileReaderTest.java
spring-homework-11/: README.md  pom.xml
spring-homework-11/src/main/java/ru/otus/spring/: SpringWebFluxApplication.java
spring-homework-11/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java
spring-homework-11/src/main/java/ru/otus/spring/events/: MongoBookCascadeSaveEventsListener.java
spring-homework-11/src/main/java/ru/otus/spring/page/: BookPagesController.java  CommentPagesController.java
spring-homework-11/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java
spring-homework-11/src/main/java/ru/otus/spring/rest/: BookController.java  BookControllerAdvice.java  CommentController.java
spring-homework-11/src/main/resources/: application.yml
spring-homework-11/src/main/resources/static/js/: functions.js
spring-homework-11/src/main/resources/templates/: edit_book.html  index.html
spring-homework-11/src/test/java/ru/otus/spring/: WebApplicationTests.java
spring-homework-11/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java  CommentRepositoryTest.java
spring-homework-11/src/test/java/ru/otus/spring/rest/: BookControllerTest.java
spring-homework-14/: README.md  pom.xml
spring-homework-14/src/main/java/ru/otus/spring/: SpringBatchApplication.java
spring-homework-14/src/main/java/ru/otus/spring/config/: BatchConfig.java  CommonConfig.java  JobConfig.java
spring-homework-14/src/main/java/ru/otus/spring/domain/: Book.java  H2Author.java  H2Book.java  H2Genre.java  MongoAuthor.java  MongoBook.java  MongoGenre.java
spring-homework-14/src/main/java/ru/otus/spring/events/: MongoBookCascadeSaveEventsListener.java
spring-homework-14/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  H2AuthorRepository.java  H2BookRepository.java  H2GenreRepository.java  MongoAuthorRepository.java  MongoBookRepository.java  MongoGenreRepository.java
spring-homework-14/src/main/java/ru/otus/spring/service/: CleanUpService.java  ObjectFactory.java  ObjectFactoryImpl.java  OutputFormatter.java  OutputFormatterImpl.java  ShowBookService.java  TransformBookService.java
spring-homework-14/src/main/java/ru/otus/spring/shell/: JobShell.java
spring-homework-14/src/main/resources/: application.yml  schema.sql
spring-homework-14/src/test/java/ru/otus/spring/: AbstractRepositoryTest.java
spring-homework-14/src/test/java/ru/otus/spring/repositories/: MongoBookRepositoryImplTest.java  MongoMongoBookRepositoryImplTest.java  MongoMongoH2BookRepositoryImplTest.java
spring-homework-14/src/test/resources/: application.yml
spring-homework-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-homework-17/src/main/java/ru/otus/spring/: SpringMVCDockerApplication.java
spring-homework-17/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
spring-homework-17/src/main/resources/: application.yml  data.sql  dataTest.sql  schema.sql
spring-homework-18/: pom.xml
spring-homework-18/src/main/java/ru/otus/spring/: SpringHystrixApplication.java
spring-homework-18/src/main/java/ru/otus/spring/rest/: BookController.java
spring-homework-18/src/main/java/ru/otus/spring/utils/: ThreadUtils.java
spring-homework-18/src/main/resources/: application.yml
spring-homework-18/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java
spring-homework-2/: Readme.md  pom.xml
spring-homework-2/src/main/java/ru/otus/spring/: Main.java
spring-homework-2/src/main/java/ru/otus/spring/dao/: QuestionCsvDao.java
spring-homework-2/src/main/java/ru/otus/spring/domain/: Question.java  TestResult.java  User.java
spring-homework-2/src/main/java/ru/otus/spring/service/: CsvFileReader.java  FileReader.java  OutputFormatter.java  OutputFormatterImpl.java  TestUserService.java  TestUserServiceImpl.java  TestingServiceImpl.java  UserHandler.java
spring-homework-2/src/main/resources/: application.yml
spring-homework-2/src/test/java/ru/otus/spring/service/: CsvFileReaderTest.java  OutputFormatterImplTest.java  TestUserServiceImplTest.java  UserHandlerImplTest.java
spring-homework-2/src/test/java/ru/otus/spring/ustil/: TestObjectFactory.java
spring-homework-3/: README.md  pom.xml
spring-homework-3/src/main/java/ru/otus/spring/: Main.java
spring-homework-3/src/main/java/ru/otus/spring/config/: AppProps.java
spring-homework-3/src/main/java/ru/otus/spring/dao/: QuestionCsvDao.java
spring-homework-3/src/main/java/ru/otus/spring/domain/: Answer.java  User.java
spring-homework-3/src/main/java/ru/otus/spring/service/: CsvFileReader.java  IOServiceImpl.java  OutputFormatter.java  OutputFormatterImpl.java  TestUserService.java  TestUserServiceImpl.java  TestingService.java  TestingServiceImpl.java  UserHandler.java  UserHandlerImpl.java
spring-homework-3/src/main/resources/: application.yml  banner.txt
spring-homework-3/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-homework-3/src/test/java/ru/otus/spring/base/: DefaultConstant.java
spring-homework-3/src/test/java/ru/otus/spring/service/: CsvFileReaderTest.java  OutputFormatterImplTest.java  OutputFormatterTest.java  (+3 more)
(+283 files in other folders)
