<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2020-11-otus-spring-Smirnov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <spring-context.version>5.3.1</spring-context.version>
        <spring-boot-starter.version>2.4.0</spring-boot-starter.version>
        <spring-boot-starter-test.version>2.4.0</spring-boot-starter-test.version>
        <lombok.version>1.18.16</lombok.version>
        <mockito.version>3.6.28</mockito.version>
        <slf4j.version>1.7.20</slf4j.version>
        <junit.version>5.7.0</junit.version>

        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <minimal.maven.version>3.3.9</minimal.maven.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <spring-boot-maven-plugin.version>2.4.0</spring-boot-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>
    
    <modules>
        <module>spring-homework-1</module>
        <module>spring-homework-2</module>
        <module>spring-homework-3</module>
        <module>spring-homework-4</module>
        <module>spring-homework-5</module>
        <module>spring-homework-6</module>
        <module>spring-homework-7</module>
        <module>spring-homework-8</module>
        <module>spring-homework-9</module>
        <module>spring-homework-10</module>
        <module>spring-homework-11</module>
        <module>spring-homework-12</module>
    </modules>

</project>