<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2020-11-otus-spring-Smirnov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-context.version>5.3.1</spring-context.version>
        <lombok.version>1.18.16</lombok.version>
        <spring-boot-maven-plugin.version>2.4.0</spring-boot-maven-plugin.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
    </properties>
    
    <modules>
        <module>spring-homework-1</module>
    </modules>

</project>