                          ;@.           
  .  . .  .  . .  .  ..88t%X@ .  .  . .
   .       .       . 8;.  .     .       
     .  .    .  .   @8    8@.     . .  .
 .       .       . . :  .t%   . .       
   .  .    .:;:.   SXXXXSttt;.     . .  
  .    . %  t@8 %8:.tt%;XX@X8;8@..     .
    . .S 8.. .   :8: XS.       :XS% .   
  .  @ ...       .             . XX.  . 
    ;  .                        S8  .   
  . ;..                        :@ .    .
   tX.                        X8.    .  
   8X                         %%   .
 . 8S                         8t     .
   %@                         :. . .   .
     .                         @8
 .  ;:.                         8t% . .
    : :.                          t@;
  .  X8                          ..X  .
       ;..                        .t.
  .    @8                       :8;    .
    .   88                     .8.  .
  .   . .@ X     .X8SX8;..    8.:     .
           S.8@S;@:.  .;@:88t8:   .  .

###
 #    #####    ##   #    # #    # ###### #####
 #    #    #  #  #  ##   # ##   # #      #    #
 #    #####  #    # # #  # # #  # #####  #    #
 #    #    # ###### #  # # #  # # #      #####
 #    #    # #    # #   ## #   ## #      #   #
###   #####  #    # #    # #    # ###### #    #